---
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Metabench</title>

    <link href="{{ site.baseurl }}/bootstrap.min.css" rel="stylesheet">
    <link href="{{ site.baseurl }}/octicons.css" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
      }

      a:focus {
        outline: none;
      }

      .navbar-right {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
      }

      .navbar-right > li {
        float: left;
      }

      #content {
        height: auto;
        min-height: 100%;
        padding-bottom: 100px;
        margin-bottom: -100px;
      }

      #footer {
        height: 100px;
        font-size: 0.9em;
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #EEEEEE;
      }

      .charts {
        overflow: hidden;
      }

      .chart {
        width: 100%;
        height: 280px;
      }

      .chart iframe {
        overflow: hidden !important;
        height: 100%;
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
      }

      .social-btns .social-btn {
        display: inline-block;
        margin: 0;
      }

      .github-btn {
        overflow: hidden;
        border: 0px none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Metabench</a>
          </div>
          <ul class="index nav navbar-nav navbar-left">
            <li class="section active" section="type"><a href="#">Pure Type</a></li>
            <li class="section" section="hetero"><a href="#">Heterogeneous</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a id="download" aria-label="Download from GitHub" href="https://github.com/ldionne/metabench/archive/master.zip">
                <span class="hidden-xs">Download</span>
                <span class="hidden-xs octicon octicon-cloud-download" aria-hidden="true"></span>
                <span class="visible-xs-block mega-octicon octicon-cloud-download" aria-hidden="true"></span>
              </a>
            </li>
            <li>
              <a aria-label="View on GitHub" href="https://github.com/ldionne/metabench">
                <span class="hidden-xs">View on GitHub</span>
                <span class="hidden-xs octicon octicon-mark-github" aria-hidden="true"></span>
                <span class="visible-xs-block mega-octicon octicon-mark-github" aria-hidden="true"></span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="charts container-fluid" style="height: 0">
        {% for benchmark in site.documents %}
          {% if benchmark.url contains "clang++-3.8" %}
            <div class="row">
              <div class="col-sm-12">
                <div class="chart thumbnail" section="{{ benchmark.collection }}">
                  <iframe source="{{ site.baseurl }}{{ benchmark.url }}" scrolling="no"></iframe>
                </div>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row text-muted">
          <div class="col-md-12">
            <ul class="social-btns">
              <li class="social-btn">
                <iframe class="github-btn" scrolling="no" src="https://ghbtns.com/github-btn.html?user=ldionne&amp;repo=metabench&amp;type=watch&amp;count=true" title="Star on GitHub" height="20" width="100"></iframe>
              </li>
              <li class="social-btn">
                <iframe class="github-btn" scrolling="no" src="https://ghbtns.com/github-btn.html?user=ldionne&amp;repo=metabench&amp;type=fork&amp;count=true" title="Fork on GitHub" height="20" width="102"></iframe>
              </li>
            </ul>
            &copy; Copyright 2016
            <a href="https://github.com/ldionne">Louis Dionne</a> and
            <a href="https://github.com/brunocodutra">Bruno Dutra</a>,
            <span class="hidden-xs">Distributed under the</span>
            <a href="http://www.boost.org/LICENSE_1_0.txt">
              Boost Software License, Version 1.0
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="{{ site.baseurl }}/jquery-1.11.3.min.js"></script>
    <script src="{{ site.baseurl }}/bootstrap.min.js"></script>
    <script>
      $(function(){
        $(".index > .section").on("click", function(){
          $(this).addClass("active").siblings().removeClass("active");
          $(".chart:not([section=" + $(this).attr("section") + "])").hide();
          $(".chart[section=" + $(this).attr("section") + "]").fadeIn();
        });

        $.when
          .apply($, $(".chart iframe").map(function(idx, obj){
            var deferred = $.Deferred();
            $(obj).on("load", deferred.resolve);
            $(obj).attr("src", $(obj).attr("source")).removeAttr("source");
            return deferred.promise();
          }))
          .then(function(){
            $(".index > .section.active").click();
            $(".charts").hide().css({height: ""}).fadeIn();
          });
      })
    </script>
  </body>
</html>
